spring.application.name=zuul-service
server.port=8090



zuul.routes.company-service.path=/companyservice/**
zuul.routes.company-service.serviceId=company-service
zuul.routes.company-service.stripPrefix=true
company-service.ribbon.listOfServers=http://localhost:8088


zuul.routes.stock-service.path=/stockservice/**
zuul.routes.stock-service.serviceId=stock-service
zuul.routes.stock-service.stripPrefix=true
stock-service.ribbon.listOfServers=http://localhost:8083

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


ribbon.eureka.enabled=true